[gd_scene format=3 uid="uid://dq5fpqqtr4kn1"]

[ext_resource type="Script" uid="uid://5nsj4wc8a3s2" path="res://assets/scripts/ui/bucket_list.gd" id="1_5koc0"]
[ext_resource type="PackedScene" uid="uid://dgxa370etbflp" path="res://assets/scenes/ui/bucket_list_items.tscn" id="1_hcvah"]
[ext_resource type="Script" path="res://assets/scripts/ui/game_overlay.gd" id="1_ntj7t"]
[ext_resource type="Script" uid="uid://dxo223ng5kq5f" path="res://assets/scripts/ui/mask_bar.gd" id="2_fwtsk"]
[ext_resource type="PackedScene" uid="uid://dmnu4ko6cxsjt" path="res://assets/scenes/ui/mask_slot.tscn" id="5_ntj7t"]

[sub_resource type="LabelSettings" id="LabelSettings_56go1"]
resource_local_to_scene = true
font_size = 60

[node name="game_overlay" type="CanvasLayer" unique_id=44092131]
script = ExtResource("1_ntj7t")

[node name="bucket_list" type="VBoxContainer" parent="." unique_id=726457019 node_paths=PackedStringArray("slots")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -286.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 47.0
grow_horizontal = 0
script = ExtResource("1_5koc0")
slots = [NodePath("VBoxContainer/BucketListItems"), NodePath("VBoxContainer/BucketListItems2"), NodePath("VBoxContainer/BucketListItems3"), NodePath("VBoxContainer/BucketListItems4")]

[node name="Label" type="Label" parent="bucket_list" unique_id=1001910514]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Bucket list"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="bucket_list" unique_id=665676847]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="bucket_list" unique_id=883929334]
layout_mode = 2

[node name="BucketListItems" parent="bucket_list/VBoxContainer" unique_id=1023708356 instance=ExtResource("1_hcvah")]
layout_mode = 2

[node name="BucketListItems2" parent="bucket_list/VBoxContainer" unique_id=1588544405 instance=ExtResource("1_hcvah")]
layout_mode = 2

[node name="BucketListItems3" parent="bucket_list/VBoxContainer" unique_id=1964868927 instance=ExtResource("1_hcvah")]
layout_mode = 2

[node name="BucketListItems4" parent="bucket_list/VBoxContainer" unique_id=1540574807 instance=ExtResource("1_hcvah")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1781066251 node_paths=PackedStringArray("slots")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -103.0
offset_right = 1013.0
offset_bottom = 302.0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
script = ExtResource("2_fwtsk")
slots = [NodePath("mask_slot"), NodePath("mask_slot2")]

[node name="mask_slot" parent="HBoxContainer" unique_id=150650837 instance=ExtResource("5_ntj7t")]
layout_mode = 2

[node name="mask_slot2" parent="HBoxContainer" unique_id=1668877151 instance=ExtResource("5_ntj7t")]
layout_mode = 2

[node name="Label" parent="HBoxContainer/mask_slot2" index="1" unique_id=524444675]
text = "1"
label_settings = SubResource("LabelSettings_56go1")

[editable path="HBoxContainer/mask_slot2"]
