[gd_scene format=3 uid="uid://dmnu4ko6cxsjt"]

[ext_resource type="Script" uid="uid://bj856uttf4pr1" path="res://assets/scripts/ui/mask_slot.gd" id="1_c7xel"]
[ext_resource type="Texture2D" uid="uid://pyn7sgrvfhqf" path="res://assets/images/checkbox-checked.svg" id="2_pq7d5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ntj7t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hcvah"]
load_path = "res://.godot/imported/checkbox-unchecked.svg-ac3f3ee88819587ab6bd41bc536f7ff5.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_c7xel"]
resource_local_to_scene = true
font_size = 60

[node name="mask_slot" type="VBoxContainer" unique_id=150650837 node_paths=PackedStringArray("border", "highlighted_border", "label")]
script = ExtResource("1_c7xel")
border = NodePath("PanelContainer/TextureRect")
highlighted_border = NodePath("PanelContainer/TextureRect2")
label = NodePath("Label")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1151198978]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ntj7t")

[node name="TextureRect" type="TextureRect" parent="PanelContainer" unique_id=304134922]
layout_mode = 2
texture = SubResource("CompressedTexture2D_hcvah")

[node name="TextureRect2" type="TextureRect" parent="PanelContainer" unique_id=1481402007]
visible = false
layout_mode = 2
texture = ExtResource("2_pq7d5")

[node name="Label" type="Label" parent="." unique_id=524444675]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_c7xel")
horizontal_alignment = 1
