[gd_scene format=3 uid="uid://bl2nluyceb6xx"]

[ext_resource type="Script" uid="uid://jwc4htdge1s8" path="res://assets/scripts/ui/game_won.gd" id="1_6kjli"]

[sub_resource type="LabelSettings" id="LabelSettings_ibnd7"]
font_size = 24

[node name="Context" type="CanvasLayer" unique_id=175686256]
script = ExtResource("1_6kjli")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=813190269]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="PanelContainer" unique_id=1353616119]
layout_mode = 2
color = Color(0.0049865143, 0.035813037, 0.09321161, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1390959320]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1134615876]
layout_mode = 2
text = "You have acomplished your bucket list and are completely wasted, doesn't matter if you get caught now. 
Any consequence is worth it"
label_settings = SubResource("LabelSettings_ibnd7")
horizontal_alignment = 1

[node name="menu" type="Button" parent="PanelContainer/VBoxContainer" unique_id=49640270]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Menu"
