[gd_scene format=3 uid="uid://cq1yfaad8jj5m"]

[ext_resource type="Texture2D" uid="uid://4y40e1ouxtbf" path="res://icon.svg" id="1_oqktf"]
[ext_resource type="Script" uid="uid://dbic3yapawss5" path="res://assets/scripts/player/player.gd" id="1_ratu8"]
[ext_resource type="AudioStream" uid="uid://d1qpxkj278eer" path="res://assets/sounds/running-6358.mp3" id="3_xo733"]
[ext_resource type="AudioStream" uid="uid://4a65lbensro3" path="res://assets/sounds/generic-crowd-background-noise-31310.mp3" id="4_wg42c"]
[ext_resource type="Script" path="res://assets/scenes/player/background_talking.gd" id="5_xvhxs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xvhxs"]
height = 96.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xvhxs"]
radius = 300.0

[node name="player" type="CharacterBody2D" unique_id=91995908]
collision_mask = 4
script = ExtResource("1_ratu8")
mask_range = 100.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1616018038]
texture = ExtResource("1_oqktf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1766660725]
position = Vector2(0, 48)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_xvhxs")

[node name="running_sfx" type="AudioStreamPlayer2D" parent="." unique_id=622364278]
stream = ExtResource("3_xo733")

[node name="background_talking_sfx" type="AudioStreamPlayer2D" parent="." unique_id=1908508387]
stream = ExtResource("4_wg42c")
volume_db = -8.748
autoplay = true
script = ExtResource("5_xvhxs")

[node name="mask_area" type="Area2D" parent="." unique_id=1226093289]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="mask_area" unique_id=1127710162]
shape = SubResource("CircleShape2D_xvhxs")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1715267575]
zoom = Vector2(0.3, 0.3)
